<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/bossBot"
		ib="File=&quot;D:\AL дастурлар\AL телефон&quot;;">
	<debug enable="true"
			protocol="http"
			url="http://10.220.84.103:8000"/>
	<ws enable="false"/>
	<httpServices publishByDefault="true">
		<service name="МобильныйAPI"
				rootUrl="mobileapi"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<service name="ТелеграмВебхук"
				rootUrl="tgwebhook"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
	<standardOdata enable="true"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
</point>